# 根据repo的XML文件拉取代码到本地，依赖于XMLConfig配置,XML->remote->fetch 需要填写完整的路径
[RepoDownload]
enable=false                    ;是否执行
mirror=false                    ;是否以镜像的方式下载
projectsPath=/demo              ;下载后存放的本地根路径

# 根据repo的XML文件上传代码到服务，依赖于XMLConfig配置
[RepoUpload]
enable=false                    ;是否执行
mirror=false                    ;是否以镜像的方式提交，本地的源码也需要是镜像拉取
repeate=false                   ;允许重复提交操作
to_unshallow=false              ;是否将浅克隆转为完整克隆，否的话则重新创建git
projectsPath=/demo              ;本地代码的根路径
targetHost=https://gitlab.example.com ;目标gitlab地址,域名
targetToken=your_access_token     ;目标gitlab授权的API个人访问令牌
targetGroupId=0                   ;目标远程仓库的根路径的id

# REPO仓库的XML文件
[XMLConfig]
outFile=example.xml             ;将指定的XML以单文件的形式输出
basePath=/demo                  ;XML文件的路径
baseFile=xxx.xml                ;预提交仓库的XML文件
